name: Pull Code

on:
  push:
    branches:
      - main # replace with the name of your main branch

jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
          ssh-key: -----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAtAuklT7lDIrXf8OXdHtI8HVp+RT0RuwsWZWTC0sKtIMaYuuz
FIoONA/nsZNXEULXVwtFgS4b/vEcW9p4aJJTS2NaopmR58bPCqlZ7RjKquKXr65w
7n2Pu+UF3K21dRb4gEFAsSfC7BtUg3ODDriba/Q2SsSUylaFpogvuTJewVuCHkIP
EZQmnsB+Em3nRRz7xiVybBg/z423pmRidb8v/Xh7INbN0cvHglheDS0QVh8EuV1v
eff/cB4OneN88U1WVyICaAnyUmJ7C9QmYNQ+VwanCO9wpNP64wxSX8DMWqdvZedw
0wzOIf7+E02ZpF18XavYPo1YOk97QH0BC3x37wIDAQABAoIBABaQ1wH1rhOSW0wi
IZtx0ESDEtMrMyqocy6PNqzVrPPO8sGvNPTAEOOpkqqJAwKg1AiO2xlDxDKB2cIR
ccH5hQMP4s46XTUlj9GQRDsZPl2IpOZaAMGDbz5niAKOqw2P4XmBtDAAAchB7KfF
FIoFzUUMiLl6RgPOMFYc/45Ap+un7KEn8o1ZeVZb2ilACUeYc9pqb+qCpbzRGlH2
kxbgWXsgTaTPUjgvHo0ESJ1fOp36nLdBh3QE1NgmF/BQ+Xvat171at0E2FihaEiN
EewyfMMDV0Sooq/fc3O+1yl3PpVZjvDegNy7cfpXOyJPSpXTDnEPi7tm76zGxybm
SDkD7+ECgYEA3ZDVQ7SJcWF9DeZnL1vvd433kewAJRLK1Y95dUparSuhD8Hend/U
1hA8Cq7HMl7DvvQUa3gmaP5RZyGxjxRkuzZWfK2+pxcGXa+nqloyqEazoB7FMfep
BGIWaIymceK3BkGO/t7G0SBoArAiDSOWOsrwe/26z5ijUxasnVv0vacCgYEA0Abk
q0i4eEiCMN66SDjo19e92txkJHpZ0Tn7qT573+YLQZLM1YQXxP+UY8Xf+hpZYYNE
cXoskP209xIzfmLq38Q03rmeF2MysoX07m3XWW4BzIJSaEx8U/ciVAei/CQI9fAg
yl2bHM1xKZcUdTfcQQIu1oUuMQA3iOng32AdDHkCgYEAiC8vhk//ctszHEoT/j4J
8HgoRV7DsAXe+mkXhIpRNcNtWdwV0v/zOCf+X6qR8VniAwrPSkcthLdcnYFOO92T
FKcPfc7lMpqqZQdEjSanoFrkqXSATHgnQPRxRY29+J4bVRMSq4GOvpemlpBgPacz
/asjKXMJUfRF3xo+uvH8el0CgYBD5iwXGCpV4FzWNKyazDB72wg1+n+ZRHIyj3lr
+WAXaY+8/HxtKKtVepJlqn17tcP8xwq8+0K2pIi/qCo0k3bUSMd09yL5wUAX8w9K
D4Idx4FAzjy1nFlsUpra0I9LOzvNgm5BfyIU2Z2ZFJ3x0KTMdzjwfhHgnpCB2My0
PDvfCQKBgQCLr2M4K0yEw5oP0G90/E1ZQcKOUC4OPY9y4PrSrjyozoV8dBFFjAQ5
uUZ+MzuE3HBsVzEopXhYerwPRoW/RE1kWWRCGDtX6lRybQ6wPLW8mv3FIuCDQJ8a
XmS4tVpDXJ9G/xUpSM20Yszn0fvz/XRguOU4s4V4myBsV2lKqpZNIQ==
-----END RSA PRIVATE KEY-----
          fetch-depth: 0
      - name: Pull code
        run: git pull
